{
  "name": "js-boilerplate",
  "version": "1.0.0",
  "description": "Javascript Stack Boilerplate",
  "main": "index.js",
  "repository": "https://github.com/fernandofragoso/js-boilerplate.git",
  "author": "Fernando Fragoso",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  }
}
