{
  "name": "js-boilerplate",
  "version": "1.0.0",
  "description": "Javascript boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandofragoso/js-boilerplate.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Fernando Fragoso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandofragoso/js-boilerplate/issues"
  },
  "homepage": "https://github.com/fernandofragoso/js-boilerplate#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "browserify": "^14.4.0"
  },
  "presets": [
    "ENV"
  ]
}
