{
  "name": "js-boilerplate",
  "version": "1.0.0",
  "description": "Javascript Stack Boilerplate",
  "main": "index.js",
  "repository": "https://github.com/fernandofragoso/js-boilerplate.git",
  "author": "Fernando Fragoso",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {}
}
